<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CodePen - FCC Pomodoro Clock using React</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <style>
    #root {
      background: #EEEBD0;
      width: 350px;
      height: 170px;
      margin: auto;
      border-radius: 1%;
      box-shadow: 5px 5px 2px #888888;
      margin-top: 3px;
    }

    body {
      color: #3A3335;
      font-family: VT323;
      font-weight: bold;
    }


    .pomodoro {
      height: 70px;
      display: flex;
      background: #FEDC3D;
      justify-content: center;
      box-shadow: 1px 1px 1px #888888;
    }


    .pomodoro button {
      padding: 5px 10px 5px 10px;
      margin-top: 100%;
      border: none;
      background: #01ABAA;
      font-size: 15px;
      font-family: VT323;
      font-weight: bold;
      text-align: center;
      box-shadow: 3px 3px 2px #888888;
    }

    .pomodoro button:active {
      background: #079fb0;
      box-shadow: 0 0 0 transparent;
    }

    .pomodoro button:focus {
      outline: 0;
    }

    .title {
      text-align: center;
      font-size: 20px;
    }

    .pomodoro .timer {
      font-size: 75px;
      margin: 0 20px;
    }

    .start-pause {
      display: flex;
      justify-content: center;
    }

    .start-pause button {
      border: none;
      background: #01ABAA;
      font-family: VT323;
      font-weight: bold;
      margin: 15px;
      box-shadow: 3px 3px 2px #888888;
      width: 90px;
      font-size: 25px;
    }

    .start-pause button:active {
      background: #079fb0;
      box-shadow: 0 0 0 transparent;
    }

    .start-pause button:focus {
      outline: 0;
    }

    .reset {
      text-align: center;
    }

    .reset button {
      border: none;
      background: #DC5754;
      font-size: 25px;
      font-family: VT323;
      font-weight: bold;
      box-shadow: 3px 3px 2px #888888;
      margin-left: 115px;
      width: 90px;

    }

    .reset button:active {
      box-shadow: 0 0 0 transparent;
    }

    .reset button:focus {
      outline: 0;
    }

    .contain-it {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .break-length {
      margin-left: 30px;
    }

    .break-time {
      display: flex;
      flex-flow: row;
      align-items: center;
      font-size: 15px;
    }

    .break-time button {
      border: none;
      background: #DC5754;
      box-shadow: 1px 1px 1px #888888;
    }

    .break-time button:active {
      box-shadow: 0 0 0 transparent;
    }

    .break-time button:focus {
      outline: 0;
    }

    .break-text {
      font-size: 20px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>
  <script>function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; } const { Component } = React;

    class App extends Component {
      constructor() {
        super(); _defineProperty(this, "stopTimer",


          timer => {
            clearInterval(timer);
            timer = null;
          }); _defineProperty(this, "handleStart",

            () => {
              if (!this.pomodoroStarted) {
                this.timer = setInterval(() => {
                  this.setState({ time: this.state.time - 1 });
                }, 1000);
                this.pomodoroStarted = !this.pomodoroStarted;
              }

              if (!this.time) {
                this.time = this.state.time;
                this.breakTime = this.state.breakTime;
              }
            }); _defineProperty(this, "handlePause",

              () => {
                if (this.pomodoroStarted) {
                  this.isPaused = true;
                  this.setState(this.state);
                  if (!this.breakStarted) {
                    this.stopTimer(this.timer);
                  }

                  if (this.breakStarted) {
                    this.stopTimer(this.breakTimer);
                  }
                }
              }); _defineProperty(this, "handleResume",

                () => {
                  if (this.pomodoroStarted) {
                    this.setState(this.state);
                    this.isPaused = false;

                    if (!this.breakStarted) {
                      this.timer = setInterval(() => {
                        this.setState({ time: this.state.time - 1 });
                      }, 1000);
                    }

                    if (this.breakStarted) {
                      this.breakTimer = setInterval(() => {
                        this.setState({ breakTime: this.state.breakTime - 1 });
                      }, 1000);
                    }
                  }
                }); _defineProperty(this, "handleReset",

                  () => {
                    this.setState({
                      time: 1500,
                      breakTime: 300
                    });

                    this.stopTimer(this.timer);
                    this.pomodoroStarted = false;
                    this.stopTimer(this.breakTimer);
                    this.breakStarted = false;
                    this.isPaused = false;
                  }); _defineProperty(this, "calculateTime",

                    time => {
                      return `${Math.floor(time / 60)}:${time % 60 > 9 ? "" + time % 60 : "0" + time % 60}`;
                    }); _defineProperty(this, "increaseTime",

                      () => {
                        if (!this.pomodoroStarted) {
                          this.setState({ time: this.state.time + 60 });
                        }
                      }); _defineProperty(this, "increaseBreakTime",

                        () => {
                          if (!this.pomodoroStarted) {
                            this.breakTime = this.breakTime + 60;
                            this.setState({ breakTime: this.state.breakTime + 60 });
                          }
                        }); _defineProperty(this, "decreaseTime",

                          () => {
                            if (this.state.time > 60 && !this.pomodoroStarted) {
                              this.setState({ time: this.state.time - 60 });
                            }
                          }); _defineProperty(this, "decreaseBreakTime",

                            () => {
                              if (this.breakTime > 60) {
                                this.breakTime = this.breakTime - 60;
                              }
                              if (this.state.breakTime > 60 && !this.pomodoroStarted) {
                                this.setState({ breakTime: this.state.breakTime - 60 });
                              }
                            }); this.state = {
                              time: 1500, // Initial length of time
                              breakTime: 300 // Initial time of break
                            }; this.breakTime = 300; this.pomodoroStarted = false; this.breakStarted = false; this.isPaused = false; this.div = false; this.audio = new Audio('https://res.cloudinary.com/lucedesign/video/upload/v1494560703/8bit-laser_z04j15.wav');
      } componentDidUpdate() {
        if (this.state.time < 1) {
          this.audio.play();
          var audio = new Audio('https://cdnjs.cloudflare.com/ajax/libs/ion-sound/3.0.7/sounds/branch_break.mp3');
          audio.play();
          this.stopTimer(this.timer);
          //After the Pomodoro timer ends, set the time to the stored value set by the user
          this.setState({ time: this.time });
          if (!this.breakStarted) {
            this.startBreak();
            this.breakStarted = true;
          }
        }

        if (this.state.breakTime < 1) {
          this.audio.play();
          this.stopTimer(this.breakTimer);
          //After the break timer ends, set the time to the stored value set by the user
          this.setState({ breakTime: this.breakTime });
          this.pomodoroStarted = false;
          this.breakStarted = false;
          this.handleStart();
        }
      }

      startBreak() {
        this.breakTimer = setInterval(() => {
          this.setState({ breakTime: this.state.breakTime - 1 });
        }, 1000);
      }

      render() {
        return /*#__PURE__*/(
          React.createElement("div", null, /*#__PURE__*/
            React.createElement("div", { className: "pomodoro" }, /*#__PURE__*/
              React.createElement("div", null, /*#__PURE__*/
                React.createElement("button", { onClick: this.increaseTime }, "+")), /*#__PURE__*/

              React.createElement("div", { className: "timer" },
                this.breakStarted ?
                  this.calculateTime(this.state.breakTime) :
                  this.calculateTime(this.state.time)), /*#__PURE__*/

              React.createElement("div", null, /*#__PURE__*/
                React.createElement("button", { onClick: this.decreaseTime }, "-"))), /*#__PURE__*/


            React.createElement("div", null, /*#__PURE__*/
              React.createElement("div", { className: "start-pause" }, /*#__PURE__*/
                React.createElement("button", { onClick: this.handleStart }, "Start"), /*#__PURE__*/
                React.createElement("button", {
                  onClick: this.isPaused ? this.handleResume : this.handlePause
                },

                  this.isPaused ? "Resume" : "Pause")), /*#__PURE__*/


              React.createElement("div", { className: "contain-it" }, /*#__PURE__*/
                React.createElement("div", { className: "reset" }, /*#__PURE__*/
                  React.createElement("button", { onClick: this.handleReset }, "Reset")), /*#__PURE__*/

                React.createElement("div", { className: "break-length" }, /*#__PURE__*/
                  React.createElement("div", { className: "break-time" }, /*#__PURE__*/

                    React.createElement("button", { onClick: this.increaseBreakTime }, "+"), /*#__PURE__*/
                    React.createElement("div", { className: "break-text" },
                      this.calculateTime(this.breakTime)), /*#__PURE__*/

                    React.createElement("button", { onClick: this.decreaseBreakTime }, "-"))))), /*#__PURE__*/




            React.createElement("div", null,
              this.dev ? /*#__PURE__*/
                React.createElement("table", null, /*#__PURE__*/
                  React.createElement("tr", null, /*#__PURE__*/
                    React.createElement("th", null, "State"), /*#__PURE__*/
                    React.createElement("th", null, "Value")), /*#__PURE__*/

                  React.createElement("tr", null, /*#__PURE__*/
                    React.createElement("td", null, "this.state.time:"), /*#__PURE__*/
                    React.createElement("td", null, this.state.time)), /*#__PURE__*/

                  React.createElement("tr", null, /*#__PURE__*/
                    React.createElement("td", null, "this.state.breakTime:"), /*#__PURE__*/
                    React.createElement("td", null, this.state.breakTime)), /*#__PURE__*/

                  React.createElement("tr", null, /*#__PURE__*/
                    React.createElement("td", null, "This.time:"), /*#__PURE__*/
                    React.createElement("td", null, this.time)), /*#__PURE__*/

                  React.createElement("tr", null, /*#__PURE__*/
                    React.createElement("td", null, "This.breakTime:"), /*#__PURE__*/
                    React.createElement("td", null, this.breakTime)), /*#__PURE__*/

                  React.createElement("tr", null, /*#__PURE__*/
                    React.createElement("td", null, "This.pomodoroStarted:"), /*#__PURE__*/
                    React.createElement("td", null, this.pomodoroStarted.toString())), /*#__PURE__*/

                  React.createElement("tr", null, /*#__PURE__*/
                    React.createElement("td", null, "breakStarted:"), /*#__PURE__*/
                    React.createElement("td", null, this.breakStarted.toString())), /*#__PURE__*/

                  React.createElement("tr", null, /*#__PURE__*/
                    React.createElement("td", null, "isPaused:"), /*#__PURE__*/
                    React.createElement("td", null, this.isPaused.toString())), /*#__PURE__*/

                  React.createElement("tr", null, /*#__PURE__*/
                    React.createElement("td", null, "This.timer:"), /*#__PURE__*/
                    React.createElement("td", null, this.timer)), /*#__PURE__*/

                  React.createElement("tr", null, /*#__PURE__*/
                    React.createElement("td", null, "This.breakTimer:"), /*#__PURE__*/
                    React.createElement("td", null, this.breakTimer))) :


                "")));

      }
    }

    ReactDOM.render( /*#__PURE__*/React.createElement(App, null), document.getElementById("root"));
  </script>
</body>

</html>